# Insert your Binance private API key and secret
BINANCE_API_KEY=FOO
BINANCE_API_SECRET=BAR

# Paper trading
ENABLE_PAPER_TRADING=your_enable_paper_trading
PAPER_WALLET_BALANCE=your_paper_wallet_balance