# Set the symbol of the bridge coin that will be used for trading
BRIDGE_SYMBOL=

# Set your Binance API key and secret key
BINANCE_API_KEY=
BINANCE_API_SECRET_KEY=

# Set ENABLE_PAPER_TRADING to true to enable paper trading mode
# If ENABLE_PAPER_TRADING is set to false, live trading mode will be enabled
ENABLE_PAPER_TRADING=

# Set PAPER_WALLET_BALANCE to the amount of the bridge coin you want to use for paper trading
PAPER_WALLET_BALANCE=