BINANCE_API_KEY=OJKEzTPC77XNigFOZ3y1tdW8FvUQogePzl8rnNpgGWTiGrAgfuNhcOMO2LKAfaxZ
BINANCE_API_SECRET_KEY=XqzuIUYMQkVt1a7b3nbtrDYUD2CtyqEgVzwNh9E9HMMLefp73QR2U8iKjWIfB2iR

ENABLE_PAPER_TRADING=true
PAPER_WALLET_BALANCE=10000